/* --- Variables de color --- */
:root {
  --bg: #2b2b2b;
  --card: #3a3a3a;
  --accent: #2196f3;    /* azul principal (botones y timer) */
  --accent-2: #4caf50;  /* verde secundario (ya no se usa en timer) */
  --danger: #d32f2f;
  --text-light: #f5f5f5;
  --text-dark: #222;

  /* Tamaño de los botones del header */
  --header-btn-size: 64px; /* botón grande */
}

/* --- Reset básico --- */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* --- Cabecera --- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  font-size: 1.3rem;
  font-weight: bold;
  background: #333;
  color: #fff;
}

.header-btn {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.big-btn {
  width: var(--header-btn-size);
  height: var(--header-btn-size);
  /* icono por defecto al 60% del botón (la flecha) */
  font-size: calc(var(--header-btn-size) * 0.60);
  line-height: 1;
}

/* El + debe ocupar el 80% del botón azul */
.plus-btn {
  font-size: calc(var(--header-btn-size) * 0.80);
}

/* --- Contenido principal --- */
#contenido {
  padding: 12px;
  flex: 1;
  overflow-y: auto;
}

/* --- Lista de índices --- */
.list-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--card);
  border-radius: 10px;
  padding: 10px;
  margin: 6px 0;
  color: var(--text-light);
  cursor: pointer; /* todo el bloque clicable */
}

.list-item input {
  border: none;
  background: transparent;
  font-size: 1.1rem;
  color: inherit;
  flex: 1;
  outline: none;
}

/* Importante: cuando el input está deshabilitado, dejar pasar el clic al contenedor */
.list-item input[disabled] {
  pointer-events: none;
}

/* --- Botones de índices --- */
.list-item button {
  width: 42px;
  height: 42px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  background: var(--accent); /* azul */
  color: #fff;
  cursor: pointer;
}

/* --- Series en GRID --- */
.series-header,
.series-container > div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
  align-items: center;
}

.series-header {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.series-container input {
  font-size: 1rem;
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  border: none;
  background: var(--text-light);
  color: var(--text-dark);
  width: 100%;
}

/* --- Botones en series (timer y borrar) --- */
.series-container button {
  width: 42px;
  height: 42px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  background: var(--accent); /* azul como los de índices */
  color: #fff;
  cursor: pointer;
}

.series-container button:hover { opacity: 0.9; }

/* --- Botón Añadir Serie --- */
button.add-serie {
  grid-column: span 6;
  width: 100%;
  padding: 14px 18px;
  margin: 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--accent);
  border-radius: 12px;
  color: #fff;
}

/* --- Notas --- */
.notes {
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 100%;
  font-size: 1rem;
  box-sizing: border-box;
}

/* --- Temporizador (ahora azul y al doble de tamaño) --- */
#timerContainer {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.8rem;   /* doble de grande */
  font-weight: bold;
  background: var(--accent); /* AZUL */
  color: #fff;
  border-radius: 60px;
  padding: 20px 40px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
  display: none;
  z-index: 100;
}
#timerContainer.timer-active { display: block; }
#timerContainer.timer-warning { background: var(--danger); }

/* --- Ajuste título del header para que sea siempre igual --- */
#tituloNivel {
  font-size: 1.3rem;   /* mismo tamaño en todos los niveles */
  line-height: 1;      /* misma alineación vertical */
  text-align: center;  /* centrado */
  flex: 1;             /* ocupa el centro entre los botones */
}
