<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Entreno</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <button id="menuButton">&#9776;</button>
    <h1 id="tituloNivel">Dashboard</h1>
    <div id="headerButtons">
      <button id="backButton" class="header-btn big-btn">←</button>
      <button id="addButton" class="header-btn big-btn plus-btn">+</button>
    </div>
    <button id="logoutButton"><img src="iconos/Power.png" alt="Logout"></button>
  </header>

  <!-- Overlay y Menú lateral -->
  <div id="menuOverlay" class="hidden"></div>
<!-- Menú lateral -->
<nav id="sideMenu" class="sideMenu">
    <button id="btnDashboard" class="sideMenu-btn" data-seccion="dashboard">Dashboard</button>
    <button id="btnEntrenamiento" class="sideMenu-btn" data-seccion="entrenamiento">Entrenamiento</button>
    <button id="btnSeguimiento" class="sideMenu-btn" data-seccion="seguimiento">Seguimiento</button>
    <button id="btnCalendario" class="sideMenu-btn" data-seccion="calendario">Calendario</button>
</nav>


  <!-- Autenticación -->
  <section id="auth">
    <form id="form-login" onsubmit="return false;">
      <h3>Iniciar sesión</h3>
      <input id="log-email" type="email" placeholder="Email" required>
      <input id="log-pass" type="password" placeholder="Contraseña" required>
      <button type="button" onclick="login()">Entrar</button>
      <button type="button" id="showRegisterBtn">Crear cuenta nueva</button>
      <div id="log-msg" class="hint"></div>
    </form>

    <form id="form-register" class="hidden" onsubmit="return false;">
      <h3>Registro</h3>
      <input id="reg-email" type="email" placeholder="Email" required>
      <input id="reg-pass" type="password" placeholder="Contraseña (mín. 6 caracteres)" minlength="6" required>
      <input id="reg-pass2" type="password" placeholder="Repite la contraseña" minlength="6" required>
      <button type="button" onclick="register()">Crear cuenta</button>
      <button type="button" id="showLoginBtn">Ya tengo cuenta</button>
      <div id="reg-msg" class="hint"></div>
    </form>
  </section>

  <!-- App -->
  <section id="app" class="hidden">
    <p id="welcome"></p>
    <p id="verify-hint" class="hint"></p>
  </section>

  <main id="contenido" class="hidden"></main>
  <div id="timerContainer" class="hidden"></div>

  <!-- Footer -->
  <footer id="footerNav">
    <button id="navHome" class="footer-btn">
      <img src="iconos/Home.png" alt="Home">
    </button>
    <button id="navSettings" class="footer-btn">
      <img src="iconos/Settings.png" alt="Ajustes">
    </button>
  </footer>

  <!-- JS -->
  <script type="module" src="script.js"></script>
</body>
</html>
