/* === Variables === */
:root {
  --bg: #2b2b2b;
  --card: #3a3a3a;
  --accent: #2196f3;
  --danger: #d32f2f;
  --text-light: #f5f5f5;
  --text-dark: #222;
  --header-btn-size: 64px;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text-light);
  display:flex;
  flex-direction:column;
  min-height:100vh;
}

/* === Header === */
header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  background:#333;
  color:#fff;
  padding:0 12px;
  height:60px;
  justify-content: space-between;
}
#tituloNivel { flex:1; text-align:center; font-size:1.3rem; }

.header-btn {
  background:none;
  color:#fff;
  border:none;
  border-radius:10px;
  cursor:pointer;
  display:grid;
  place-items:center;
  padding-top: 0%;
}
.big-btn { width: 40px; height:40px; font-size:2rem; }
.plus-btn { font-size:2.4rem; }

#logoutButton {
  background: none;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
#logoutButton img {
  width: 24px;
  height: 26px;
}
/* === Auth forms === */
form { padding:12px; margin:10px auto; border:none; }
input, button {
  width:75%;
  margin:6px auto;
  display:block;
  padding:8px;
  border-radius:6px;
  border:1px solid #ccc;
}
button { cursor:pointer; }
.hint { font-size:0.9rem; color:#ccc; text-align:center; }
.err { color:var(--danger); }
.ok { color:green; }
.hidden { display:none; }

/* === List Items === */
.list-item {
  display:flex; align-items:center; gap:8px;
  background:var(--card); padding:10px; margin:6px 0;
  border-radius:8px; cursor:pointer;
}
.list-item input { background:transparent; border:none; color:inherit; flex:1; }

/* === Series === */
.series-header, .series-container>div {
  display:grid; grid-template-columns:repeat(6,1fr); gap:6px; align-items:center;
}
.series-header { font-weight:bold; margin-bottom:10px; }
.series-container input { background:#fff; color:#000; padding:8px; border-radius:6px; }

/* Botones de series */
.series-container button, .list-item button, #headerButtons button {
  width:42px; height:42px;
  border:none; border-radius:8px;
  background:var(--accent); color:#fff; font-size:1.2rem;
}

/* Añadir serie */
.add-serie {
  grid-column: span 6;
  padding:14px;
  background:var(--accent); color:#fff;
  border:none; border-radius:10px;
  margin:12px 0;
}

/* Notas */
.notes {
  width:100%; margin-top:10px;
  border:none; border-radius:8px; padding:10px;
}

/* Timer */
#timerContainer {
  position:fixed; bottom:80px; left:50%; transform:translateX(-50%);
  background:var(--accent); color:#fff;
  font-size:2rem; font-weight:bold;
  padding:15px 30px; border-radius:50px;
  display:none; z-index:200;
}
#timerContainer.timer-active { display:block; }
#timerContainer.timer-warning { background:var(--danger); }

/* Footer */
#footerNav {
  position:fixed; bottom:0; left:0; width:100%; height:60px;
  display:flex; justify-content:space-around; align-items:center;
  background:#1e1e1e;
}
.footer-btn { background:none; border:none; }
.footer-btn img { width:24px; height:24px; }

/* Side menu */
#menuOverlay {
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.8); z-index:90;
}

#menuButton {
  background: none;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: none;
  width: 40px;
  height: 40px;
}

.sideMenu {
  position:fixed; top:0; left:-50%; width:50%; height:100%;
  background:#1e1e1e; padding:20px;
  transition:left .3s ease;
  display:flex; flex-direction:column; z-index:100;
}
.sideMenu-btn { color: #fff; margin:10px 0; padding:12px; text-align:left; border:none; background:none; }

/* Dashboard */
.dashboard-container { display:flex; flex-wrap:wrap; gap:20px; padding:20px; }
.dashboard-card { background:#575757; padding:15px 25px; border-radius:10px; min-width:150px; text-align:center; }
.dashboard-card h3 { margin:0 0 10px; color:#fff; }
.dashboard-card p { font-size:22px; font-weight:bold; }
