<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Entreno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button id="backButton">←</button>
        <h1 id="tituloNivel">Entrenamiento</h1>
        <button id="addButton">+</button>
    </header>
    <main id="contenido"></main>
    <div id="timerContainer"></div>
    <script src="script.js"></script>
</body>
</html>
