body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8f5;
}

header {
    background: #b2dfdb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    border-radius: 0 0 12px 12px;
    margin-bottom: 12px;
}

header h1 {
    flex: 1;
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
    margin: 0;
}

header button {
    background: #66bb6a;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 1.1em;
    cursor: pointer;
    margin: 0 4px;
    transition: background 0.2s;
}

header button:hover {
    background: #388e3c;
}

/* Estilo para la cabecera de series */
.series-header {
    background: #e8f5e9;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 8px;
    display: flex;
    gap: 5px;
}

.series-header > div {
    flex: 1;
    text-align: center;
}

/* Contenedor de series */
.series-container > div {
    background: #f5f5f5;
    padding: 6px;
    border-radius: 6px;
    margin-bottom: 4px;
    display: flex;
    gap: 5px;
    align-items: center;
}

/* Inputs de series */
.series-container input {
    padding: 4px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    text-align: center;
    flex: 1;
    font-size: 1em;
    background: #fff;
}

button {
    background: #81c784;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 8px;
    margin-bottom: 8px;
    transition: background 0.2s;
}

button:hover {
    background: #388e3c;
}

/* Botón temporizador y papelera en series */
.series-container button {
    background: #b2dfdb;
    color: #333;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    margin-left: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s;
}

.series-container button:hover {
    background: #4db6ac;
    color: #fff;
}

input {
    padding: 5px;
    font-size: 1em;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
}

.list-item {
    display: flex;
    align-items: center;
    background: #e0f2f1;
    margin: 8px 0;
    padding: 6px 10px;
    border-radius: 8px;
    gap: 6px;
    transition: background 0.2s;
    cursor: pointer;
}

.list-item:hover {
    background: #b2dfdb;
}

.list-item input {
    background: transparent;
    border: none;
    font-size: 1em;
    padding: 6px;
    outline: none;
    width: 100%;
}

.list-item button {
    background: #81c784;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 4px;
    transition: background 0.2s;
}

.list-item button:hover {
    background: #388e3c;
}

/* Área de notas */
.notes {
    min-height: 60px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 8px;
    margin-top: 10px;
    font-size: 1em;
    resize: vertical;
    background: #f5f5f5;
    width: 100%;
    box-sizing: border-box;
}

/* Temporizador */
#timerContainer {
    margin: 12px 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #388e3c;
    text-align: center;
}

/* Modal de confirmación */
#modalConfirmacion {
    font-family: inherit;
}

#modalConfirmacion > div {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

#modalConfirmacion button {
    background: #81c784;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 4px;
}

#modalConfirmacion button:first-child {
    background: #d32f2f;
}

#modalConfirmacion button:last-child {
    background: #aaa;
}

#modalConfirmacion button:hover {
    opacity: 0.85;
}
